{
  "name": "northstar",
  "version": "1.0.0",
  "description": "The DoSomething.org user & identity API.",
  "main": "index.js",
  "scripts": {
    "start": "npm run modernizr && NODE_ENV=development webpack --watch",
    "build": "npm run modernizr && NODE_ENV=production webpack",
    "build:dev": "npm run modernizr && NODE_ENV=development webpack",
    "modernizr": "modernizr -c modernizr.json -d public/dist/modernizr.js",
    "clean": "rm -rf public/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "@dosomething/babel-config"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoSomething/northstar.git"
  },
  "author": "David Furnes <dfurnes@dosomething.org>",
  "license": "MIT",
  "dependencies": {
    "@dosomething/analytics": "^1.0.2",
    "@dosomething/forge": "^6.7.4",
    "@dosomething/puck-client": "^1.1.0",
    "dosomething-validation": "^0.2.4",
    "jquery": "^3.1.1",
    "mailcheck": "^1.1.1"
  },
  "devDependencies": {
    "@dosomething/babel-config": "^1.0",
    "@dosomething/webpack-config": "^2.0.2",
    "modernizr": "^3.3.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
